* {
  padding: 0;
  margin: 0;
}

body{
  background: #29009c;
  background: linear-gradient(0deg,rgba(41, 0, 156, 1) 0%, rgba(0, 0, 0, 1) 50%);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

/*Sección Header*/
header {
  background-color: #50A;
  color: white;
  text-align: center;
  padding: 5px;
  width: 100%;
}

/* Sección barra de navegación */
.navbar {
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand img {
  display: flex;
  align-items: center;
  object-fit: contain;
  height: 50px;
}

/*Sección de Presentación*/

/*Sección Sobre Mi*/

/*Sección de Mis Proyectos*/
.projects {
  color: white;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2px;
}

.project img{
  height: 320px;
  border-radius: 10px;
}


/*Sección de Mis Habilidades*/
.skills {
  color: black;
  padding: 40px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.card-frontend {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card-backend {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card-other {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.grid-iconos-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.grid-iconos img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin: auto;
}

/*Sección de Formulario de Contacto*/

/*Sección de Pie de Página*/
footer {
  color: white;
  text-align: center;
  padding: 15px;
}

/*Responsive Design*/
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .grid-iconos-skills {
    grid-template-columns: 1fr;
  }
}